<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="[TOC] Finetuning Torchvision Models了解如何对 torchvision 的模型进行微调和特征提取，这些模型都已经在1000类 Imagenet 数据集上预训练过。深入了解如何运用几个现代的 CNN 结构，并将建立微调任意 PyTorch 模型的直觉。由于每个模型结构不同，因此没有可以在所有场景都能工作的微调模板代码。相反，必须查看现有的体系结构，并调整每个模型。">
<meta name="keywords" content="ML,Python,PyTorch">
<meta property="og:type" content="article">
<meta property="og:title" content="10.微调 Torchvision 模型 (Finetuning Torchvision Models)">
<meta property="og:url" content="https://QWERDF007.github.io/2019/02/19/10-微调-Torchvision-模型-Finetuning-Torchvision-Models/index.html">
<meta property="og:site_name" content="QWERDF007 的博客">
<meta property="og:description" content="[TOC] Finetuning Torchvision Models了解如何对 torchvision 的模型进行微调和特征提取，这些模型都已经在1000类 Imagenet 数据集上预训练过。深入了解如何运用几个现代的 CNN 结构，并将建立微调任意 PyTorch 模型的直觉。由于每个模型结构不同，因此没有可以在所有场景都能工作的微调模板代码。相反，必须查看现有的体系结构，并调整每个模型。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-08T07:38:38.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10.微调 Torchvision 模型 (Finetuning Torchvision Models)">
<meta name="twitter:description" content="[TOC] Finetuning Torchvision Models了解如何对 torchvision 的模型进行微调和特征提取，这些模型都已经在1000类 Imagenet 数据集上预训练过。深入了解如何运用几个现代的 CNN 结构，并将建立微调任意 PyTorch 模型的直觉。由于每个模型结构不同，因此没有可以在所有场景都能工作的微调模板代码。相反，必须查看现有的体系结构，并调整每个模型。">






  <link rel="canonical" href="https://QWERDF007.github.io/2019/02/19/10-微调-Torchvision-模型-Finetuning-Torchvision-Models/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>10.微调 Torchvision 模型 (Finetuning Torchvision Models) | QWERDF007 的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!--GitHub-start-->
    <a href="https://github.com/QWERDF007" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <!--GitHub-end-->
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QWERDF007 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://QWERDF007.github.io/2019/02/19/10-微调-Torchvision-模型-Finetuning-Torchvision-Models/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QWERDF007">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QWERDF007 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">10.微调 Torchvision 模型 (Finetuning Torchvision Models)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-19 21:05:20" itemprop="dateCreated datePublished" datetime="2019-02-19T21:05:20+08:00">2019-02-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-08 15:38:38" itemprop="dateModified" datetime="2019-04-08T15:38:38+08:00">2019-04-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/ML/" itemprop="url" rel="index"><span itemprop="name">ML</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/ML/PyTorch/" itemprop="url" rel="index"><span itemprop="name">PyTorch</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/ML/PyTorch/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/02/19/10-微调-Torchvision-模型-Finetuning-Torchvision-Models/" class="leancloud_visitors" data-flag-title="10.微调 Torchvision 模型 (Finetuning Torchvision Models)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="Finetuning-Torchvision-Models"><a href="#Finetuning-Torchvision-Models" class="headerlink" title="Finetuning Torchvision Models"></a>Finetuning Torchvision Models</h1><p>了解如何对 torchvision 的模型进行微调和特征提取，这些模型都已经在1000类 Imagenet 数据集上预训练过。深入了解如何运用几个现代的 CNN 结构，并将建立微调任意 PyTorch 模型的直觉。由于每个模型结构不同，因此没有可以在所有场景都能工作的微调模板代码。相反，必须查看现有的体系结构，并调整每个模型。</p>
<p>微调，由预训练的模型开始，并为新任务更新模型的全部参数；特征提取，由预训练的模型开始，仅更新最后的层的权重，由该层得到预测值。它之所以叫特征提取，是因为使用预训练的 CNN 作为固定的特征提取器，并且仅修改输出层。</p>
<p>两种迁移学习的方法都遵循下面的步骤：</p>
<ul>
<li>初始化预训练的模型</li>
<li>改变最后一层的大小来获取与新数据集类别数量相同的输出</li>
<li>定义优化算法，在训练过程更新相应的参数</li>
<li>运行训练步骤</li>
</ul>
<p>先导入一些要用到的库，输出 PyTorch 和 torchvision 的版本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> copy</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.optim <span class="keyword">as</span> optim</span><br><span class="line"><span class="keyword">import</span> torchvision</span><br><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> datasets, models, transforms</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">print(<span class="string">'PyTorch Version:'</span>, torch.__version__)</span><br><span class="line">print(<span class="string">'Torchvision Version:'</span>, torchvision.__version__)</span><br></pre></td></tr></table></figure>
<h1 id="Inputs"><a href="#Inputs" class="headerlink" title="Inputs"></a>Inputs</h1><p>将使用 _hymenoptera_data_ 数据集，它包含两类，蜜蜂和蚂蚁，并且是结构化的，因此可以使用 <code>ImageFolder</code> 类来处理。下面是运行时需要修改的参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据集的根目录</span></span><br><span class="line">data_dir = <span class="string">'./data/hymenoptera_data'</span></span><br><span class="line"><span class="comment"># 模型名，从 [resnet, alexnet, vgg, squeezenet, densenet, inception] 中选</span></span><br><span class="line">model_name = <span class="string">'squeezenet'</span></span><br><span class="line"><span class="comment"># 数据集类别数</span></span><br><span class="line">num_classes = <span class="number">2</span></span><br><span class="line"><span class="comment"># 批大小，由内存或者显存决定</span></span><br><span class="line">batch_size = <span class="number">8</span></span><br><span class="line"><span class="comment"># 训练轮数，遍历整个数据集多少轮</span></span><br><span class="line">num_epochs = <span class="number">15</span></span><br><span class="line"><span class="comment"># 标志位，True 特征提取，False 微调整个网络</span></span><br><span class="line">feature_extract = <span class="keyword">True</span></span><br></pre></td></tr></table></figure>
<h1 id="Helper-Functions"><a href="#Helper-Functions" class="headerlink" title="Helper Functions"></a>Helper Functions</h1><h2 id="Model-Training-and-Validation-Code"><a href="#Model-Training-and-Validation-Code" class="headerlink" title="Model Training and Validation Code"></a>Model Training and Validation Code</h2><p>函数 <code>train_model</code> 处理给定模型的训练和验证。它接受的参数为 PyTorch 模型，包含数据加载器的字典，损失函数，优化器，训练轮数，标志 inception 模型的布尔标志。该标志使用 Inception v3 模型，因为该结构使用一个辅助输出，并且整个模型的损失同时考虑辅助输出和最终的输出。该函数训练指定轮，并且每轮训练后都跑整个验证。它还跟踪表现最优的模型(根据验证集准确率)，训练结束后返回最优的模型。每轮训练完，都打印训练和验证准确率。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train_model</span><span class="params">(model, dataloaders, criterion, optimizer, num_epochs=<span class="number">25</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                is_inception=False)</span>:</span></span><br><span class="line">    <span class="comment"># 返回格林威治时间</span></span><br><span class="line">    since = time.time()</span><br><span class="line">    val_acc_history = []</span><br><span class="line"></span><br><span class="line">    best_model_wts = copy.deepcopy(model.state_dict())</span><br><span class="line">    best_acc = <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> epoch <span class="keyword">in</span> range(num_epochs):</span><br><span class="line">        print(<span class="string">'Epoch &#123;&#125;/&#123;&#125;'</span>.format(epoch, num_epochs - <span class="number">1</span>))</span><br><span class="line">        print(<span class="string">'-'</span> * <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 每轮包括训练和验证阶段</span></span><br><span class="line">        <span class="keyword">for</span> phase <span class="keyword">in</span> [<span class="string">'train'</span>, <span class="string">'val'</span>]:</span><br><span class="line">            <span class="keyword">if</span> phase <span class="keyword">is</span> <span class="string">'train'</span>:</span><br><span class="line">                model.train()</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                model.eval()</span><br><span class="line"></span><br><span class="line">            running_loss = <span class="number">0.0</span></span><br><span class="line">            running_corrects = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 遍历数据</span></span><br><span class="line">            <span class="keyword">for</span> inputs, labels <span class="keyword">in</span> dataloaders[phase]:</span><br><span class="line">                inputs = inputs.to(device)</span><br><span class="line">                labels = labels.to(device)</span><br><span class="line"></span><br><span class="line">                optimizer.zero_grad()</span><br><span class="line"></span><br><span class="line">                <span class="comment"># 前向传播</span></span><br><span class="line">                <span class="keyword">with</span> torch.set_grad_enabled(phase == <span class="string">'train'</span>):</span><br><span class="line">                    <span class="comment"># 获取模型输出和计算损失</span></span><br><span class="line">                    <span class="comment"># inception 特殊，因为多一个辅助输出，在训练阶段需要考虑</span></span><br><span class="line">                    <span class="comment"># 辅助输出和最终输出，但测试阶段仅考虑最终输出</span></span><br><span class="line">                    <span class="keyword">if</span> is_inception <span class="keyword">and</span> phase == <span class="string">'train'</span>:</span><br><span class="line">                        outputs, aux_outputs = model(inputs)</span><br><span class="line">                        loss1 = criterion(outputs, labels)</span><br><span class="line">                        loss2 = criterion(aux_outputs, labels)</span><br><span class="line">                        loss = loss1 + <span class="number">0.4</span> * loss2</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        outputs = model(inputs)</span><br><span class="line">                        loss = criterion(outputs, labels)</span><br><span class="line"></span><br><span class="line">                    _, preds = torch.max(outputs, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">                    <span class="comment"># 仅训练阶段反向传播及优化</span></span><br><span class="line">                    <span class="keyword">if</span> phase == <span class="string">'train'</span>:</span><br><span class="line">                        loss.backward()</span><br><span class="line">                        optimizer.step()</span><br><span class="line"></span><br><span class="line">                <span class="comment"># 统计</span></span><br><span class="line">                running_loss += loss.item() * inputs.size(<span class="number">0</span>)</span><br><span class="line">                <span class="comment"># running_corrects += torch.sum(preds == labels.data)</span></span><br><span class="line">                running_corrects += torch.sum(preds == labels.detach())</span><br><span class="line"></span><br><span class="line">            epoch_loss = running_loss / len(dataloaders[phase].dataset)</span><br><span class="line">            epoch_acc = running_corrects.double() / len(</span><br><span class="line">                dataloaders[phase].dataset)</span><br><span class="line"></span><br><span class="line">            print(<span class="string">'&#123;&#125; Loss: &#123;:.4f&#125; Acc: &#123;:.4f&#125;'</span>.format(phase, epoch_loss,</span><br><span class="line">                                                       epoch_acc))</span><br><span class="line">            <span class="comment"># 深度拷贝模型</span></span><br><span class="line">            <span class="keyword">if</span> phase == <span class="string">'val'</span> <span class="keyword">and</span> epoch_acc &gt; best_acc:</span><br><span class="line">                best_acc = epoch_acc</span><br><span class="line">                best_model_wts = copy.deepcopy(model.state_dict())</span><br><span class="line">            <span class="keyword">if</span> phase == <span class="string">'val'</span>:</span><br><span class="line">                val_acc_history.append(epoch_acc)</span><br><span class="line"></span><br><span class="line">    time_elapsed = time.time() - since</span><br><span class="line">    print(<span class="string">'Training complete in &#123;:.0f&#125;m &#123;:.0f&#125;s'</span>.format(time_elapsed // <span class="number">60</span>,</span><br><span class="line">                                                        time_elapsed % <span class="number">60</span>))</span><br><span class="line">    print(<span class="string">'Best val Acc: &#123;:.4f&#125;'</span>.format(best_acc))</span><br><span class="line"></span><br><span class="line">    model.load_state_dict(best_model_wts)</span><br><span class="line">    <span class="keyword">return</span> model, val_acc_history</span><br></pre></td></tr></table></figure>
<h2 id="Set-Model-Parameters’-requires-grad-attribute"><a href="#Set-Model-Parameters’-requires-grad-attribute" class="headerlink" title="Set Model Parameters’ .requires_grad attribute"></a>Set Model Parameters’ .requires_grad attribute</h2><p>函数 <code>set_paramter_requires_grad</code> 当需要特征提取时，将模型里参数的属性 <code>.requires_grad</code> 设为 <code>False</code>。默认情况，如果从头开始训练或者微调，加载预训练的模型的参数都带有 <code>.requires_grad=True</code>。然而，如果进行特征提取，并且仅想改变新的层，则其他层参数不需要梯度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_parameter_requires_grad</span><span class="params">(model, feature_extracting)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> feature_extracting:</span><br><span class="line">        <span class="keyword">for</span> param <span class="keyword">in</span> model.parameters():</span><br><span class="line">            param.requires_grad = <span class="keyword">False</span></span><br></pre></td></tr></table></figure>
<h1 id="Initialize-and-Reshape-the-Networks"><a href="#Initialize-and-Reshape-the-Networks" class="headerlink" title="Initialize and Reshape the Networks"></a>Initialize and Reshape the Networks</h1><p>接下来更改模型的网络形状。这不是自动化过程，并且对每个模型都是唯一的。回想一下，CNN 模型的最后一层，通常是全连接层，具有与数据集的类别相同的数目的节点。因为所有的模型都是在 <strong>Imagenet</strong> 上预训练的，所以它们全都有1000大小的输出层，一个节点对应一个类别。更改最后一层的目的是，使其与之前输入大小一样，并且输出大小和数据集的类别一样。下面将讨论如何单独地更改每个模型的结构。</p>
<p>当进行特征提取，仅需要更改最后一层的参数，或者换种说法，仅需要更新更改过形状的层的参数。因此，不需要计算没有更改的参数的梯度，所以设置 <code>.requires_grad=False</code>。而微调，则所有参数的 <code>.requires_grad</code> 保持默认 <code>True</code>。</p>
<h2 id="Resnet"><a href="#Resnet" class="headerlink" title="Resnet"></a><a href="https://arxiv.org/pdf/1512.03385.pdf" target="_blank" rel="noopener">Resnet</a></h2><p>有几种不同大小的变体，包括 Resnet18，Resnet34，Resnet50，Resnet101，Resnet152，所有这些都在 torchvision 里可用。下面使用 Resnet18，因为数据集比较小，只有2类。打印模型时，最后的一层是如下的全连接层：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(fc): Linear(in_features=512, out_features=1000, bias=True)</span><br></pre></td></tr></table></figure>
<p>因此，必须重新初始化 <code>model.fc</code> 为带有512输入特征和2(数据集类别)输出特征的线性层：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model.fc = nn.Linear(<span class="number">512</span>, num_classes)</span><br></pre></td></tr></table></figure>
<h2 id="Alexnet"><a href="#Alexnet" class="headerlink" title="Alexnet"></a><a href="https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf" target="_blank" rel="noopener">Alexnet</a></h2><p>Alexnet 是第一个在 Imagenet 取得成功的 CNN，打印该模型结构时，分类器的第六层的输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(classifier): Sequential(</span><br><span class="line">    ...</span><br><span class="line">    (6): Linear(in_features=4096, out_features=1000, bias=True)</span><br><span class="line"> )</span><br></pre></td></tr></table></figure>
<p>重新初始化第六层为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model.classifier[<span class="number">6</span>] = nn.Linear(<span class="number">4096</span>, num_classes)</span><br></pre></td></tr></table></figure>
<h2 id="VGG"><a href="#VGG" class="headerlink" title="VGG"></a><a href="https://arxiv.org/pdf/1409.1556.pdf" target="_blank" rel="noopener">VGG</a></h2><p>Torchvision 提供了8种不同长度的 VGG，其中部分带有批处理规范化(batch normalizations)。使用带 BN 的 VGG11，输出层和 Alexnet 类似：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(classifier): Sequential(</span><br><span class="line">    ...</span><br><span class="line">    (6): Linear(in_features=4096, out_features=1000, bias=True)</span><br><span class="line"> )</span><br></pre></td></tr></table></figure>
<p>因此，用同样的技巧修改输出层：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model.classifier[<span class="number">6</span>] = nn.Linear(<span class="number">4096</span>, num_classes)</span><br></pre></td></tr></table></figure>
<h2 id="Squeezenet"><a href="#Squeezenet" class="headerlink" title="Squeezenet"></a><a href="https://arxiv.org/pdf/1602.07360.pdf" target="_blank" rel="noopener">Squeezenet</a></h2><p>Squeezenet 使用与其他模型不同的输出结构。Torchvision 有两种版本的 Squeezenet，使用1.0版本的。输出来自分类器的第一层，1x1的卷积层。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(classifier): Sequential(</span><br><span class="line">    (0): Dropout(p=0.5)</span><br><span class="line">    (1): Conv2d(512, 1000, kernel_size=(1, 1), stride=(1, 1))</span><br><span class="line">    (2): ReLU(inplace)</span><br><span class="line">    (3): AvgPool2d(kernel_size=13, stride=1, padding=0)</span><br><span class="line"> )</span><br></pre></td></tr></table></figure>
<p>重新初始化卷积层输出特征图的深度为2：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model.classifier = nn.Conv2d(<span class="number">512</span>, num_classes, kernel_size=(<span class="number">1</span>,<span class="number">1</span>), stride=(<span class="number">1</span>,<span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<h2 id="Densenet"><a href="#Densenet" class="headerlink" title="Densenet"></a><a href="https://arxiv.org/pdf/1608.06993.pdf" target="_blank" rel="noopener">Densenet</a></h2><p>Torchvision 有四种不同的 Densenet，使用 Densenet121。输出层是一个带有1024输入特征的线性层：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(classifier): Linear(in_features=1024, out_features=1000, bias=True)</span><br></pre></td></tr></table></figure>
<p>重新初始化线性层为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model.classifier = nn.Linear(<span class="number">1024</span>, num_classes)</span><br></pre></td></tr></table></figure>
<h2 id="Inception-v3"><a href="#Inception-v3" class="headerlink" title="Inception v3"></a><a href="https://arxiv.org/pdf/1512.00567v1.pdf" target="_blank" rel="noopener">Inception v3</a></h2><p>Inception v3 训练模式有两个输出层。第二个输出被称为辅助输出，被包含在网络的 AuxLogits 部分。主要的输出是模型最后的线性层。测试模式仅考虑主要的输出。模型的辅助输出和主要输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(AuxLogits): InceptionAux(</span><br><span class="line">    ...</span><br><span class="line">    (fc): Linear(in_features=768, out_features=1000, bias=True)</span><br><span class="line"> )</span><br><span class="line"> ...</span><br><span class="line">(fc): Linear(in_features=2048, out_features=1000, bias=True)</span><br></pre></td></tr></table></figure>
<p>要微调该模型，必须更改这两层，通过下面的完成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model.AuxLogits.fc = nn.Linear(<span class="number">768</span>, num_classes)</span><br></pre></td></tr></table></figure>
<p>许多模型有相同的输出结构，但每个模型的处理略微有不同。另外，检查被打印出来的更改过的模型的结构，确保输出特征的数目与数据集的类别数相同。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initialize_model</span><span class="params">(model_name, num_classes, feature_extract,</span></span></span><br><span class="line"><span class="function"><span class="params">                     use_pretrained=True)</span>:</span></span><br><span class="line">    <span class="comment"># 初始化在 if 语法中使用的变量，每个变量根据模型有所不同</span></span><br><span class="line">    model_ft = <span class="keyword">None</span></span><br><span class="line">    input_size = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> model_name == <span class="string">'resnet'</span>:</span><br><span class="line">        <span class="comment"># Resnet18</span></span><br><span class="line">        model_ft = models.resnet18(pretrained=use_pretrained)</span><br><span class="line">        set_parameter_requires_grad(model_ft, feature_extract)</span><br><span class="line">        num_ftrs = model_ft.fc.in_features</span><br><span class="line">        model_ft.fc = nn.Linear(num_ftrs, num_classes)</span><br><span class="line">        input_size = <span class="number">224</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> model_name == <span class="string">'alexnet'</span>:</span><br><span class="line">        <span class="comment"># Alexnet</span></span><br><span class="line">        model_ft = models.alexnet(pretrained=use_pretrained)</span><br><span class="line">        set_parameter_requires_grad(model_ft, feature_extract)</span><br><span class="line">        num_ftrs = model_ft.classifier[<span class="number">6</span>].in_features</span><br><span class="line">        model_ft.classifier[<span class="number">6</span>] = nn.Linear(num_ftrs, num_classes)</span><br><span class="line">        input_size = <span class="number">224</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> model_name == <span class="string">'vgg'</span>:</span><br><span class="line">        <span class="comment"># VGG11_bn</span></span><br><span class="line">        model_ft = models.vgg11_bn(pretrained=use_pretrained)</span><br><span class="line">        set_parameter_requires_grad(model_ft, feature_extract)</span><br><span class="line">        num_ftrs = model_ft.classifier[<span class="number">6</span>].in_features</span><br><span class="line">        model_ft.classifier[<span class="number">6</span>] = nn.Linear(num_ftrs, num_classes)</span><br><span class="line">        input_size = <span class="number">224</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> model_name == <span class="string">'squeezenet'</span>:</span><br><span class="line">        <span class="comment"># Squeezenet 1.0</span></span><br><span class="line">        model_ft = models.squeezenet1_0(pretrained=use_pretrained)</span><br><span class="line">        set_parameter_requires_grad(model_ft, feature_extract)</span><br><span class="line">        model_ft.classifier[<span class="number">1</span>] = nn.Conv2d(<span class="number">512</span>, num_classes, kernel_size=<span class="number">1</span>,</span><br><span class="line">                                           stride=<span class="number">1</span>)</span><br><span class="line">        model_ft.num_classes = num_classes</span><br><span class="line">        input_size = <span class="number">224</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> model_name == <span class="string">'densenet'</span>:</span><br><span class="line">        <span class="comment"># Densenet</span></span><br><span class="line">        model_ft = models.densenet121(pretrained=use_pretrained)</span><br><span class="line">        set_parameter_requires_grad(model_ft, feature_extract)</span><br><span class="line">        num_ftrs = model_ft.classifier.in_features</span><br><span class="line">        model_ft.classifier = nn.Linear(num_ftrs, num_classes)</span><br><span class="line">        input_size = <span class="number">224</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> model_name == <span class="string">'inception'</span>:</span><br><span class="line">        <span class="comment"># Inception v3</span></span><br><span class="line">        <span class="comment"># 输入图像 299x299，还有辅助输出</span></span><br><span class="line">        model_ft = models.inception_v3(pretrained=use_pretrained)</span><br><span class="line">        set_parameter_requires_grad(model_ft, feature_extract)</span><br><span class="line">        <span class="comment"># 处理辅助网络</span></span><br><span class="line">        num_ftrs = model_ft.AuxLogits.fc.in_features</span><br><span class="line">        model_ft.AuxLogits.fc = nn.Linear(num_ftrs, num_classes)</span><br><span class="line">        <span class="comment"># 处理主要网络</span></span><br><span class="line">        num_ftrs = model_ft.fc.in_features</span><br><span class="line">        model_ft.fc = nn.Linear(num_ftrs, num_classes)</span><br><span class="line">        input_size = <span class="number">299</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">'Invalid model name, exiting...'</span>)</span><br><span class="line">        exit()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> model_ft, input_size</span><br><span class="line"></span><br><span class="line">model, input_size = initialize_model(model_name, num_classes, feature_extract,</span><br><span class="line">                                     use_pretrained=<span class="keyword">True</span>)</span><br><span class="line">print(model)</span><br></pre></td></tr></table></figure>
<h1 id="Load-Data"><a href="#Load-Data" class="headerlink" title="Load Data"></a>Load Data</h1><p>知道了输入大小，就可以初始化数据变换，图像数据集及数据加载器。模型用硬编码的标准化值预训练的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 训练集进行数据增强和归一化</span></span><br><span class="line"><span class="comment"># 验证集仅进行归一化</span></span><br><span class="line"><span class="comment"># [0.485,0.456,0.406] 和 [0.229,0.224,0.225] 分别为 imagenet 的均值和方差</span></span><br><span class="line">data_transforms = &#123;</span><br><span class="line">    <span class="string">'train'</span>: transforms.Compose([</span><br><span class="line">        transforms.RandomResizedCrop(input_size),</span><br><span class="line">        transforms.RandomHorizontalFlip(),</span><br><span class="line">        transforms.ToTensor(),</span><br><span class="line">        transforms.Normalize([<span class="number">0.485</span>, <span class="number">0.456</span>, <span class="number">0.406</span>], [<span class="number">0.229</span>, <span class="number">0.224</span>, <span class="number">0.225</span>])</span><br><span class="line">    ]),</span><br><span class="line">    <span class="string">'val'</span>: transforms.Compose([</span><br><span class="line">        transforms.Resize(input_size),</span><br><span class="line">        transforms.CenterCrop(input_size),</span><br><span class="line">        transforms.ToTensor(),</span><br><span class="line">        transforms.Normalize([<span class="number">0.485</span>, <span class="number">0.456</span>, <span class="number">0.406</span>], [<span class="number">0.229</span>, <span class="number">0.224</span>, <span class="number">0.225</span>])</span><br><span class="line">    ])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">print(<span class="string">'Initializing Datasets and Dataloaders...'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建训练集和验证集</span></span><br><span class="line">image_datasets = &#123;</span><br><span class="line">    x: datasets.ImageFolder(os.path.join(data_dir, x), data_transforms[x])</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> [<span class="string">'train'</span>, <span class="string">'val'</span>]&#125;</span><br><span class="line"><span class="comment"># 创建训练集和验证集的加载器</span></span><br><span class="line">dataloaders_dict = &#123;</span><br><span class="line">    x: torch.utils.data.DataLoader(image_datasets[x], batch_size=batch_size,</span><br><span class="line">                                   shuffle=<span class="keyword">True</span>, num_workers=<span class="number">4</span>)</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> [<span class="string">'train'</span>, <span class="string">'val'</span>]&#125;</span><br><span class="line"><span class="comment"># 如果 GPU 可用则定义GPU</span></span><br><span class="line">device = torch.device(<span class="string">'cuda'</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">'cpu'</span>)</span><br></pre></td></tr></table></figure>
<h1 id="Create-the-Optimizer"><a href="#Create-the-Optimizer" class="headerlink" title="Create the Optimizer"></a>Create the Optimizer</h1><p>创建一个仅更新指定参数的优化器。在加载预训练模型后，但在更改之前，如果 <code>feature_extract=True</code>，则手动设置所有参数的 <code>.requires_grad</code> 属性为 <code>False</code>。然后重新初始化的参数默认带有 <code>.requires_grad=True</code> 。因此所有带有 <code>.requires_grad=True</code> 的参数应该被更新。接着，将这些参数生成一个列表，并将其传递给 SGD 算法构造器。</p>
<p>当进行微调时，列表应该长，并且包含模型所有的参数。然而，当进行特征提取时，列表应该短，且仅包含更改过的层的权重和偏置。为验证这点，打印要学习的参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将模型输入 GPU</span></span><br><span class="line">model_ft = model_ft.to(device)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取运行时要更新的参数，如果微调则更新全部参数，</span></span><br><span class="line"><span class="comment"># 而特征提取则更新 requires_grad=True 的参数</span></span><br><span class="line">params_to_update = model_ft.parameters()</span><br><span class="line">print(<span class="string">'Params to learn:'</span>)</span><br><span class="line"><span class="keyword">if</span> feature_extract:</span><br><span class="line">    params_to_update = []</span><br><span class="line">    <span class="comment"># named_parameters 返回参数名和参数，parameters 仅返回参数</span></span><br><span class="line">    <span class="keyword">for</span> name, param <span class="keyword">in</span> model_ft.named_parameters():</span><br><span class="line">        <span class="keyword">if</span> param.requires_grad == <span class="keyword">True</span>:</span><br><span class="line">            params_to_update.append(param)</span><br><span class="line">            print(<span class="string">'\t'</span>, name)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">for</span> name, param <span class="keyword">in</span> model_ft.named_parameters():</span><br><span class="line">        <span class="keyword">if</span> param.requires_grad == <span class="keyword">True</span>:</span><br><span class="line">            print(<span class="string">'\t'</span>, name)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置优化器</span></span><br><span class="line">optimizer_ft = optim.SGD(params_to_update, lr=<span class="number">0.001</span>, momentum=<span class="number">0.9</span>)</span><br></pre></td></tr></table></figure>
<h1 id="Run-Training-and-Validation-Step"><a href="#Run-Training-and-Validation-Step" class="headerlink" title="Run Training and Validation Step"></a>Run Training and Validation Step</h1><p>最后的步骤是创建模型的损失函数，然后运行指定轮训练和验证函数。取决于指定的轮次，可能在 CPU 上要花费些时间。另外，默认的学习率并不是对所有的模型都最优，所以为取得最大的准确率需要对每个模型单独地微调。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建损失函数</span></span><br><span class="line">criterion = nn.CrossEntropyLoss()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练和评估，Windows 下迭代 dataloader 要放在 main 内</span></span><br><span class="line"><span class="comment"># 最好是把除函数和类之外的代码都放在 main 内</span></span><br><span class="line">model_ft, hist = train_model(model_ft, device, dataloaders_dict, criterion,</span><br><span class="line">                             optimizer_ft, num_epochs,</span><br><span class="line">                             is_inception=(model_name == <span class="string">'inception'</span>))</span><br></pre></td></tr></table></figure>
<h1 id="Comparison-with-Model-Trained-from-Scratch"><a href="#Comparison-with-Model-Trained-from-Scratch" class="headerlink" title="Comparison with Model Trained from Scratch"></a>Comparison with Model Trained from Scratch</h1><p>看看如果不使用迁移学习模型如何学习。微调和特征提取的性能很大程度取决于数据集，但两种迁移学习的方法都在训练时间和准确率方面都比从头开始训练的模型好。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化无预训练的模型</span></span><br><span class="line">scratch_model, _ = initialize_model(model_name, num_classes,</span><br><span class="line">                                    feature_extract=<span class="keyword">False</span>, use_pretrained=<span class="keyword">False</span>)</span><br><span class="line">scratch_model = scratch_model.to(device)</span><br><span class="line">scratch_optimizer = optim.SGD(scratch_model.parameters(), lr=<span class="number">0.001</span>,</span><br><span class="line">                              momentum=<span class="number">0.9</span>)</span><br><span class="line">scratch_criterion = nn.CrossEntropyLoss()</span><br><span class="line">_, scratch_hist = train_model(scratch_model, dataloaders_dict,</span><br><span class="line">                              scratch_criterion, scratch_optimizer,</span><br><span class="line">                              num_epochs=num_epochs,</span><br><span class="line">                              is_inception=(model_name == <span class="string">'inception'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制从头开始和迁移学习的验证准确率与训练轮次的曲线</span></span><br><span class="line">ohist = []</span><br><span class="line">shist = []</span><br><span class="line"></span><br><span class="line">ohist = [h.cpu().numpy() <span class="keyword">for</span> h <span class="keyword">in</span> hist]</span><br><span class="line">shist = [h.cpu().numpy() <span class="keyword">for</span> h <span class="keyword">in</span> scratch_hist]</span><br><span class="line"></span><br><span class="line">plt.title(<span class="string">'Validation Accuracy vs. Number of Training Epochs'</span>)</span><br><span class="line">plt.xlabel(<span class="string">'Training Epochs'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'Validation Accuracy'</span>)</span><br><span class="line">plt.plot(range(<span class="number">1</span>, num_epochs + <span class="number">1</span>), ohist, label=<span class="string">'Pretrained'</span>)</span><br><span class="line">plt.plot(range(<span class="number">1</span>, num_epochs + <span class="number">1</span>), shist, label=<span class="string">'Scratch'</span>)</span><br><span class="line">plt.ylim((<span class="number">0</span>, <span class="number">1.</span>))</span><br><span class="line">plt.xticks(np.arange(<span class="number">1</span>, num_epochs + <span class="number">1</span>, <span class="number">1.0</span>))</span><br><span class="line">plt.legend()</span><br><span class="line">plt.savefig(<span class="string">'Val Acc vs Number of Train Epochs.jpg'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"><i class="fa fa-tag"></i> ML</a>
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/PyTorch/" rel="tag"><i class="fa fa-tag"></i> PyTorch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/19/Linux安装NVIDIA驱动-CUDA和cuDNN/" rel="next" title="Linux安装NVIDIA驱动,CUDA和cuDNN">
                <i class="fa fa-chevron-left"></i> Linux安装NVIDIA驱动,CUDA和cuDNN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/11-空间变换网络-Spatial-Transformer-Networks/" rel="prev" title="11.空间变换网络 (Spatial Transformer Networks)">
                11.空间变换网络 (Spatial Transformer Networks) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">QWERDF007</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/QWERDF007" title="GitHub &rarr; https://github.com/QWERDF007" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Finetuning-Torchvision-Models"><span class="nav-number">1.</span> <span class="nav-text">Finetuning Torchvision Models</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Inputs"><span class="nav-number">2.</span> <span class="nav-text">Inputs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Helper-Functions"><span class="nav-number">3.</span> <span class="nav-text">Helper Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-Training-and-Validation-Code"><span class="nav-number">3.1.</span> <span class="nav-text">Model Training and Validation Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-Model-Parameters’-requires-grad-attribute"><span class="nav-number">3.2.</span> <span class="nav-text">Set Model Parameters’ .requires_grad attribute</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Initialize-and-Reshape-the-Networks"><span class="nav-number">4.</span> <span class="nav-text">Initialize and Reshape the Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Resnet"><span class="nav-number">4.1.</span> <span class="nav-text">Resnet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alexnet"><span class="nav-number">4.2.</span> <span class="nav-text">Alexnet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VGG"><span class="nav-number">4.3.</span> <span class="nav-text">VGG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Squeezenet"><span class="nav-number">4.4.</span> <span class="nav-text">Squeezenet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Densenet"><span class="nav-number">4.5.</span> <span class="nav-text">Densenet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inception-v3"><span class="nav-number">4.6.</span> <span class="nav-text">Inception v3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Load-Data"><span class="nav-number">5.</span> <span class="nav-text">Load Data</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Create-the-Optimizer"><span class="nav-number">6.</span> <span class="nav-text">Create the Optimizer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Run-Training-and-Validation-Step"><span class="nav-number">7.</span> <span class="nav-text">Run Training and Validation Step</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Comparison-with-Model-Trained-from-Scratch"><span class="nav-number">8.</span> <span class="nav-text">Comparison with Model Trained from Scratch</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QWERDF007</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "Krm9HI5SLyUYN5cnLvBfPp6C-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "Krm9HI5SLyUYN5cnLvBfPp6C-gzGzoHsz",
                'X-LC-Key': "787aFD6m4QVDw9BhnJTF05E0",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>